{
  "name": "low-level-slider",
  "version": "1.0.0",
  "description": "",
  "main": "slider.js",
  "type": "module",
  "homepage": "https://github.com/Danila2204/Low-level-slider/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Danila2204/Low-level-slider/tree/main"
  },
  "author": "Danila Gavruitenkov pogranichnik.work@yandex.ru",
  "keywords": [
    "slider",
    "low-level",
    "low",
    "level"
  ],
  "license": "ISC"
}
